<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.333" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.anuar2k.gui.MainController">
    <VBox maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefWidth="400.0" />
    <HBox fx:id="mapcontainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</SplitPane>
